PORT=6700
SECRET_KEY="akash-maimt"
MONGO_URI="mongodb+srv://ag244834:maimt1234cq@cluster0.ddgpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
<<<<<<< HEAD
JWT_SECRET="akash-maimt-cq"
=======
JWT_SECRET="akash-maimt-cq"
>>>>>>> 84bcfb72c6442be1e5405ccc0b153099aa87a6af
